#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03cf30114f364cedbc17187961c8e5d6d36a5cb9f4d7d1c8d0adb11d1b0456a938"

# .env
PORT=encrypted:BLg7VLd6pn+Uv9ZEEaL+ek9jZiRzKCzMpd8O+rSl1lvRWBztuJ+5nCFI7+qkvemTCYGoi+O6yHRb8TtU7/peWHW00Eqi2yMAoIG+IYtNbL+10V5H6yXKIaaxTEg1rcyLAQmbUb0=
MONGODB_URI=encrypted:BHnsX1dVzayjbbfyQqcDbCXKk3q16HvlP1avue1ans+cIIaw7eKY5SqAh9fR7JNTj7onr8AKPoL+qsNqNuF2UrgCxflxQ7O66eZHn2NM561L98gxmNimu+2F7Ro77CiN2G33HKNA768DVyqXowX4I/yLFGQze66KloJ53FfaSzgjy5IRdSGTA909qY2Y5l9YbF1X6dPfsMYzo9yqCb1j
DBNAME=encrypted:BNZzmGJUURaH4cg5RCCYbLb9ZOotOHEBmsj4mgz8AMK9muiH5hetZE3Pax1RgYInpat968c4FVOjjicHsUthLyrFG5j3rshc8c9Efi6ld7nbsU4rIbzr1ozTxkhvhAsvQv7yCu5mL2K28uw=

SECREAT_KEY=encrypted:BAVv8IKkQRq0Ns+f+Uk9kpq9iXJC4V8fx4lcD9oeVxcjtikX+0OnBrrJD/GQUGf4vTTAw5JZkMPk2xe5dG4/TSTBsbTItrC6xFt3PLMEmVwCw5FRAW+97munSG56rpaMrwb9xqOQJKmnXA==

CL_LOGIN=encrypted:BCtuM3so9u0Gcs32gu5+hZwX/pTyvBOCdMZo6jmV42L7MVI9cNC6Jme5DhYs7/a8vv8LlRUFer9NQwyf7HDK78TOpak5/a+PiDQ/r3lpNdJPJL9acr5Eqsmqpl3qYlTXvjx7YvJD
CL_BID=encrypted:BBtYLhpDNeI/rVVr+lmHq6d3c0Q4Q+Fvw4DI36pG/gKmoiFckdWIvMl98HF+HJb9p7SGDd+G8SdbGIMPGXEaRGGoeN7otSSMKA3537Hvn25GCO9nOw5m4BobhANe5qFyFfx0Lg==
CL_USER=encrypted:BMixq2k2VM9Q/gIPjLyyJ5YoGgS9tMqz0gxyxfJjcWtSNLWdOwKSkwLHbHm05wK7q8L5U4ZZrv3PbV4HhCD+8VahAvwGLKzbxZf6WU2o+tMNEze/9I+jUbJfwSh9g0dxBbtHdB4=
